	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	income	income	income	ln_income	ln_income	ln_income
						
edu_year	3,246.48***	3,242.56***	3,589.24***	0.20***	0.20***	0.21***
	(209.654)	(207.687)	(227.598)	(0.017)	(0.017)	(0.018)
0b.female#co.edu_year			0.00			0.00
			(0.000)			(0.000)
1.female#c.edu_year			-786.29***			-0.01
			(139.833)			(0.007)
female		-10,121.82***			-0.16	
		(1,676.363)			(0.119)	
Constant	-2,568.31	1,761.13	-2,705.25	7.22***	7.29***	7.22***
	(2,375.502)	(2,412.770)	(2,341.391)	(0.261)	(0.266)	(0.261)
						
Observations	1,457	1,457	1,457	1,457	1,457	1,457
R-squared	0.129	0.149	0.150	0.107	0.108	0.108
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
