	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	income	income	income	ln_income	ln_income	ln_income
						
edu_year	2,710.54***	2,575.05***	2,592.28***	0.23***	0.22***	0.12***
	(193.93)	(190.09)	(306.63)	(0.03)	(0.03)	(0.03)
female		-12,666.36***	-12,231.18***		-1.69***	-4.21***
		(1,280.55)	(4,060.39)		(0.19)	(0.65)
0b.female#co.edu_year			0.00			0.00
			(0.00)			(0.00)
1.female#c.edu_year			-37.16			0.21***
			(369.16)			(0.05)
Constant	-3,378.85	4,274.68*	4,067.55	5.18***	6.20***	7.40***
	(2,114.20)	(2,230.92)	(3,488.15)	(0.33)	(0.33)	(0.41)
						
Observations	1,893	1,893	1,893	1,893	1,893	1,893
R-squared	0.106	0.148	0.148	0.040	0.078	0.086
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
