	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	income	income	income	ln_income	ln_income	ln_income
						
edu_year	2,051.71***	1,964.17***	1,873.81***	0.18***	0.17***	0.12***
	(191.16)	(191.03)	(304.86)	(0.03)	(0.03)	(0.04)
female		-9,966.25***	-12,244.28***		-1.27***	-2.52***
		(1,452.47)	(4,511.93)		(0.21)	(0.74)
0b.female#co.edu_year			0.00			0.00
			(0.00)			(0.00)
1.female#c.edu_year			183.26			0.10*
			(381.05)			(0.06)
Constant	2,705.64	8,590.20***	9,737.01**	5.64***	6.39***	7.02***
	(2,248.63)	(2,491.18)	(3,798.03)	(0.37)	(0.39)	(0.52)
						
Observations	1,750	1,750	1,750	1,750	1,750	1,750
R-squared	0.061	0.085	0.086	0.024	0.045	0.047
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
